# AdministratorPanel

./: AdministratorPanel.sln  LogDiagnosticsView.axaml  LogDiagnosticsView.axaml.cs
AdministratorPanel.Application/: AdministratorPanel.Application.csproj
AdministratorPanel.Application/Abstractions/: IToolProvider.cs  IToolRegistry.cs
AdministratorPanel.Infrastructure/: AdministratorPanel.Infrastructure.csproj
AdministratorPanel.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AdministratorPanel.Infrastructure/LogCollector/Repositories/: DefaultServerGroupRepository.cs  JsonServerGroupRepository.cs
AdministratorPanel.Infrastructure/LogCollector/Services/: BashLogScriptRunner.cs  SshNetLogScriptRunner.cs
AdministratorPanel.Infrastructure/LogCollector/Ssh/: SshNetCommandRunner.cs
AdministratorPanel.Infrastructure/Security/: ISshSessionService.cs  SshSessionService.cs
AdministratorPanel.Infrastructure/ServerManagament/Services/: SshServerComposeService.cs  SshServerShutdownService.cs
AdministratorPanel.Infrastructure/Services/: InMemoryToolProvider.cs  ModuleBootstrapper.cs
AdministratorPanel.Modules.LogCollector/: AdministratorPanel.Modules.LogCollector.csproj
AdministratorPanel.Modules.LogCollector/Abstractions/: ILogCollectorWorkspaceService.cs  ILogScriptRunner.cs  IServerDiscoveryService.cs  IServerGroupRepository.cs
AdministratorPanel.Modules.LogCollector/Data/: DefaultServerGroups.cs
AdministratorPanel.Modules.LogCollector/Entities/: LogCollectionSession.cs  RemoteServer.cs  ServerCollectionResult.cs  ServerGroup.cs
AdministratorPanel.Modules.LogCollector/Enums/: LogCollectionGroupType.cs
AdministratorPanel.Modules.LogCollector/LogCollector/Abstractions/: ILogCollectorWorkspaceService.cs  IServerDiscoveryService.cs  IServerGroupRepository.cs  ISshCommandRunner.cs
AdministratorPanel.Modules.LogCollector/LogCollector/Data/: DefaultServerGroups.cs
AdministratorPanel.Modules.LogCollector/LogCollector/Enums/: LogCollectionGroupType.cs  ServerCollectionStatus.cs
AdministratorPanel.Modules.LogCollector/LogCollector/Models/: DiscoveredServerDto.cs  LogScriptProgressMessage.cs  RemoteServerDto.cs  SshCommandResult.cs
AdministratorPanel.Modules.LogCollector/LogCollector/Services/: SshServerDiscoveryService.cs
AdministratorPanel.Modules.LogCollector/Models/: DiscoveredServerDto.cs  LogScriptExecutionResult.cs  ServerGroupDto.cs
AdministratorPanel.Modules.LogCollector/Modules/: LogCollectorModule.cs
AdministratorPanel.Modules.LogCollector/Services/: DnsServerDiscoveryService.cs  LogCollectorWorkspaceService.cs
AdministratorPanel.Modules.LogDiagnostics/: AdministratorPanel.Modules.LogDiagnostics.csproj
AdministratorPanel.Modules.LogDiagnostics/Abstractions/: ILogAnalysisService.cs
AdministratorPanel.Modules.LogDiagnostics/Models/: AnalysisResultDto.cs  LogMatchDto.cs  SessionInfoDto.cs
AdministratorPanel.Modules.LogDiagnostics/Modules/: LogDiagnosticsModule.cs
AdministratorPanel.Modules.LogDiagnostics/Services/: LogAnalysisService.cs
AdministratorPanel.Modules.ServerManagement/: AdministratorPanel.Modules.ServerManagement.csproj  Class1.cs
AdministratorPanel.Modules.ServerManagement/Abstractions/: IServerComposeService.cs  IServerServiceControlService.cs  IServerShutdownService.cs  IShutdownPlanImportService.cs  IShutdownPlanService.cs  IShutdownRuleProvider.cs
AdministratorPanel.Modules.ServerManagement/Models/Operations/: ServerOperationResultDto.cs  ServerOperationStatus.cs
AdministratorPanel.Modules.ServerManagement/Models/ShutdownPlans/: ShutdownGroupRuleDto.cs  ShutdownPlanDto.cs  ShutdownPlanExecutionResultDto.cs  ShutdownPlanGroupDto.cs  ShutdownPlanServerDto.cs
AdministratorPanel.Modules.ServerManagement/Modules/: ServerManagementModule.cs
AdministratorPanel.Modules.ServerManagement/Services/: DefaultShutdownRuleProvider.cs  ExcelShutdownPlanImportService.cs  SshServerShutdownService.cs
AdministratorPanel.Modules.ServerMonitoring/: AdministratorPanel.Modules.ServerMonitoring.csproj
AdministratorPanel.Modules.ServerMonitoring/Abstractions/: IServerMonitoringService.cs
AdministratorPanel.Modules.ServerMonitoring/Models/: MonitoringScriptResult.cs  ServerMonitoringInfoDto.cs  ServerMonitoringStatus.cs
AdministratorPanel.Modules.ServerMonitoring/Modules/: ServerMonitoringModule.cs
AdministratorPanel.Modules.ServerMonitoring/Services/: ServerMonitoringService.cs
AdministratorPanel.Tests/: AdministratorPanel.Tests.csproj
AdministratorPanel.Tests/Infrastructure/: DefaultServerGroupRepositoryTests.cs
AdministratorPanel.Tests/Modules/LogCollector/: LogCollectorWorkspaceServiceTests.cs
AdministratorPanel.UI/: AdministratorPanel.UI.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
(+42 files in other folders)
