<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdministratorPanel.Application\AdministratorPanel.Application.csproj" />
    <ProjectReference Include="..\AdministratorPanel.Core\AdministratorPanel.Core.csproj" />
    <ProjectReference Include="..\AdministratorPanel.Infrastructure\AdministratorPanel.Infrastructure.csproj" />
    <ProjectReference Include="..\AdministratorPanel.Modules.LogCollector\AdministratorPanel.Modules.LogCollector.csproj" />
  </ItemGroup>
</Project>
